<!DOCTYPE html>
<html>
  <head>
		<meta charset="UTF-8">
		<style type="text/css">
			body
			{
				background-color: #000000;
			}
			.rotate
			{
				-moz-transform: rotate( -90deg );
				-webkit-transform: rotate( -90deg );
				-o-transform: rotate( -90deg );
				-ms-transform: rotate( -90deg );
				transform: rotate( -90deg );
				-ms-transition: all 1s ease-in-out;
				-webkit-transition: all 1s ease-in-out;
				-o-transition: all 1s ease-in-out;
				-moz-transition: all 1s ease-in-out;
				transition: all 1s ease-in-out;
			}
			.rotate:hover
			{
				-moz-transform: rotate( 0deg );
				-webkit-transform: rotate( 0deg );
				-o-transform: rotate( 0deg );
				-ms-transform: rotate( 0deg );
			}
			.the
			{
				color: #FFFFFF;
				font-size: 200px;
				font-family: Calibri;
				position: absolute;

				margin-top: -100px;
				margin-left: -150px;
			}
			.shit
			{
				left: 30%;
				top: 40%;
			}
			.we
			{
				left: 50%;
				top: 40%;
			}
			.do
			{
				left: 67%;
				top: 40%;
			}
		</style>
		<script type="text/javascript">
			var _0x4f18=["\x73\x74\x61\x74\x75\x73","\x50\x6F\x77\x65\x72\x65\x64\x20\x62\x79\x20\x46\x65\x6C\x6F\x72\x69\x6E\x27\x73\x20\x62\x61\x6C\x6C\x73\x2E"];window[_0x4f18[0]]=_0x4f18[1];
		</script>
	</head>
	<body>
		<br />
		<div class="rotate the shit">shit</div> <!--Really, do it.-->
		<div class="rotate the we">we</div>
		<div class="rotate the do">do</div>
		<br />
	</body>
</html>
